# DB image settings
POSTGRES_PASSWORD = ckan
DATASTORE_READONLY_PASSWORD = datastore

# Basic
CKAN_SITE_ID = default
CKAN_SITE_URL = 
CKAN_PORT = 5000
CKAN_SYSADMIN_NAME = 
CKAN_SYSADMIN_PASSWORD = 
CKAN_SYSADMIN_EMAIL = 
TZ = UTC

# Database connections
CKAN_SQLALCHEMY_URL = postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL = postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL = postgresql://datastore_ro:datastore@db/datastore

# Other services connections
CKAN_SOLR_URL = http://solr:8983/solr/ckan
CKAN_REDIS_URL = redis://redis:6379/1
CKAN_DATAPUSHER_URL = http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE = 

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

# Config locale
CKAN__LOCALE_DEFAULT = it
CKAN__LOCALE_ORDER = it de fr en pt_BR ja cs_CZ ca es el sv sr sr@latin no sk fi ru pl nl bg ko_KR hu sa sl lv
CKAN__LOCALES_OFFERED = it de fr en
CKAN__LOCALES_FILTERED_OUT = it_IT

# Config email server
CKAN_SMTP_SERVER=
CKAN_SMTP_STARTTLS=
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=

# Extensions
CKAN__PLUGINS = envvars image_view text_view recline_view datastore datapusher spatial_metadata spatial_query harvest ckan_harvester multilang multilang_harvester dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data dcatapit_pkg dcatapit_org dcatapit_config dcatapit_subcatalog_facets dcatapit_theme_group_mapper dcatapit_ckan_harvester dcatapit_harvest_list dcatapit_harvester dcatapit_csw_harvester

# Config Spatial
CKAN__SPATIAL__SRID = 4326

# Config Harvest
CKAN__HARVEST__MQ__TYPE = redis
CKAN__HARVEST__MQ__HOSTNAME = redis
CKAN__HARVEST__MQ__PORT = 6379
CKAN__HARVEST__MQ__REDIS_DB = 1

# Config DCAT_AP-IT
CKANEXT__DCAT__EXPOSE_SUBCATALOGS = True

CKANEXT__DCATAPIT__THEME_GROUP_MAPPING__FILE = ./ckanext-dcatapit/examples/theme_to_group.ini
CKANEXT__DCATAPIT__NONCONFORMANT_THEMES_MAPPING__FILE = ./ckanext-dcatapit/examples/themes_mapping.json

CKANEXT__DCAT__RDF__PROFILES = euro_dcat_ap it_dcat_ap
CKANEXT__DCAT__BASE_URI = 

GEONAMES__USERNAME = 
GEONAMES__LIMITS__COUNTRIES = IT