FROM openknowledge/ckan-base:2.9

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Set timezone
ARG TZ
RUN echo $TZ > /etc/timezone
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime

# Install needed packages
RUN apk add proj proj-dev proj-util libxml2-dev libxslt-dev geos

# Install Harvest
RUN pip install -e git+https://github.com/ckan/ckanext-harvest.git#egg=ckanext-harvest
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-harvest/master/pip-requirements.txt

# Install Spatial
RUN pip install -e git+https://github.com/ckan/ckanext-spatial.git#egg=ckanext-spatial
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-spatial/master/requirements.txt

# Install Multilang
RUN pip install -e git+https://github.com/geosolutions-it/ckanext-multilang#egg=ckanext-multilang
 
# Install DCAT
RUN pip install -e git+https://github.com/ckan/ckanext-dcat.git#egg=ckanext-dcat
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-dcat/master/requirements.txt
 
# Install DCAT_AP-IT
RUN git clone https://github.com/geosolutions-it/ckanext-dcatapit.git
RUN pip install -e ckanext-dcatapit
RUN pip install -r ckanext-dcatapit/requirements.txt

# Install other plugins
# RUN pip install -e ...

# Install other nedded pip packages
RUN pip install rdflib rdflib-jsonld

# Execute setups
COPY docker-entrypoint.d/* /docker-entrypoint.d/