FROM openknowledge/ckan-base:2.10

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Set timezone
ARG TZ
RUN echo $TZ > /etc/timezone
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime

# Install required packages
RUN apk add proj proj-dev proj-util libxml2-dev libxslt-dev geos jq jo geos-dev

# Install Harvest
RUN pip install -e git+https://github.com/ckan/ckanext-harvest.git#egg=ckanext-harvest
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-harvest/master/requirements.txt

# Install Spatial
RUN pip install -e git+https://github.com/ckan/ckanext-spatial.git#egg=ckanext-spatial
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-spatial/master/requirements.txt

# Install GeoView
RUN pip install -e git+https://github.com/ckan/ckanext-geoview#egg=ckanext-geoview

# Install Multilang
RUN pip install -e git+https://github.com/geosolutions-it/ckanext-multilang#egg=ckanext-multilang
 
# Install DCAT
RUN pip install -e git+https://github.com/ckan/ckanext-dcat.git#egg=ckanext-dcat
RUN pip install -r https://raw.githubusercontent.com/ckan/ckanext-dcat/master/requirements.txt
 
# Install DCAT_AP-IT
RUN git clone https://github.com/geosolutions-it/ckanext-dcatapit.git
RUN pip install -e ckanext-dcatapit
RUN pip install -r ckanext-dcatapit/requirements.txt

# Install OData endpoint
RUN pip install -e git+https://github.com/isabella232/ckanext-odata#egg=ckanext-odata

# Copy default groups data
COPY groups/ /tmp/ckan-groups/
RUN mv /tmp/ckan-groups/groups ./src/ckan/ckan/public/base/images

# Install other plugins
# RUN pip install -e ...

# Install other nedded pip packages
RUN pip install rdflib rdflib-jsonld

# Execute setups
COPY docker-entrypoint.d/* /docker-entrypoint.d/
